# die_painfully_warning

Inspired by a meme, it's an option not warn someone to not make changes in a sensitive file.

Had the ideia after this tweet: https://twitter.com/sseramemes/status/1629270148556247040?s=12&t=bu9fg4VrhdPuj_AVIjmY1g